url = https://www.zoho.com/crm/lp/t-ee-logout.html
username = mayur.mangal@outlook.com
password = Ma@20485

signin=//div[@class='zgh-utilities']//a[@class='zgh-login'][normalize-space()='SIGN IN']

user = //input[@id='login_id']
pswd = //input[@id='password']
next = //*[@id='nextbtn']
sign=  //form[@id='login']//button[@id='nextbtn']

Account_Name = //*[@id="Crm_Accounts_ACCOUNTNAME"]
Phone = //*[@id="Crm_Accounts_PHONE"]
Account_Number = //*[@id="Crm_Accounts_ACCOUNTNUMBER"]
save_button = //*[@id="saveAccountsBtn"]

account_url = https://crm.zoho.in/crm/org60008941491/tab/Accounts/custom-view/201877000000029468/canvas/201877000000176085

rating = //*[@id="Accounts_fldRow_RATING"]/div[2]/div/span/span[1]/span

rating_elements = /html/body/span/span/span[2]




